.fullscreen-modal {
  overflow: hidden;

  .ant-modal {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    padding: 0px;

    &-content {
      height: 100%;
    }
  }
}

.ant-modal {
  width: 520px;
  padding-bottom: 0 !important;

  .ant-modal-body > .scrollbar {
    padding: 14px;
  }

  &-title {
    font-size: 16px !important;
    font-weight: bold !important;

    .base-title {
      cursor: move !important;
    }
  }

  .ant-modal-body {
    padding: 0;
    // height: calc(100% - 54px);

    > .scrollbar > .scrollbar__bar.is-horizontal {
      display: none;
    }
  }

  &-large {
    top: 60px !important;

    &--mini {
      top: 16px !important;
    }
  }

  &-header {
    padding: 16px !important;
  }

  &-content {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
    height: 100%;
  }

  &-footer {
    button + button {
      margin-left: 10px !important;
    }
  }

  &-close {
    font-weight: normal !important;
    outline: none !important;
  }

  &-close-x {
    display: inline-block !important;
    width: 96px !important;
    height: 56px !important;
    line-height: 56px !important;
  }

  &-confirm-body {
    .ant-modal-confirm-content {
      color: #333;
    }
  }

  &-confirm-confirm.error .ant-modal-confirm-body > .anticon {
    color: var(--error-color);
  }

  &-confirm-btns {
    .ant-btn:last-child {
      margin-right: 0;
    }
  }

  &-confirm-info {
    .ant-modal-confirm-body > .anticon {
      color: var(--warning-color);
    }
  }

  &-confirm-confirm.success {
    .ant-modal-confirm-body > .anticon {
      color: var(--success-color);
    }
  }
}

.ant-modal-confirm .ant-modal-body {
  padding: 24px !important;
}

@media screen and (max-height: 600px) {
  .ant-modal {
    top: 60px;
  }
}

@media screen and (max-height: 540px) {
  .ant-modal {
    top: 30px;
  }
}

@media screen and (max-height: 480px) {
  .ant-modal {
    top: 10px;
  }
}
