# 只在开发模式中被载入

# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK = true

# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/basic-api","http://localhost:8080"]]

# 是否在开发环境开启 https 和 http2（开启后将大幅优化首次启动时加载速度）
VITE_USE_HTTPS = false

# 是否删除 Console.log
VITE_DROP_CONSOLE = false

# 接口地址，直接写实际地址，可以解决跨域及多地址代理，类似本地开发代理
# 可以有多个，注意多个不能换行，否则地址将会失效
VITE_GLOB_API_URL = [["/thinkwater", "http://172.16.104.14:9999"], ["/platform", "http://123.153.1.133:20010"], ["/basic-api","http://localhost:8080"]]
